---
- name: Check nginx1 installed
  shell: bash -lc "amazon-linux-extras list"
  register: amazon_linux_extras_list
  changed_when: false

- name: Enable to install nginx1
  become_user: root
  shell: bash -lc "amazon-linux-extras enable nginx1"
  when: "'nginx1=latest' not in amazon_linux_extras_list.stdout"

- name: Install Nginx
  become_user: root
  yum:
    name: nginx

- name: Set nginx.conf from template
  become_user: root
  template:
    src: nginx.conf.j2
    dest: "/etc/nginx/nginx.conf"
    mode: '644'

- name: Change ownership of /var/lib/nginx
  become_user: root
  file:
    path: /var/lib/nginx/
    state: directory
    owner: ec2-user
    group: ec2-user
    recurse: true

- name: Restart nginx
  become_user: root
  systemd:
    name: nginx
    state: restarted

- name: Restart puma
  become_user: root
  systemd:
    name: puma
    state: restarted
